<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vtR-fQ-7mN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="oFy-8n-lbT">
            <objects>
                <viewController id="KX1-Xk-lbD" customClass="HomeScreenViewController" customModule="Flickx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68I-2Q-VkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uqI-Zk-5at"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dA8-Nw-dpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-Kp-Gbi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-KJ-90o">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o80-OI-YLS">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-bs-Vgr">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-mc-w3t">
                                                                <rect key="frame" x="0.0" y="13" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-7H-rHP" userLabel="Movies">
                                                                <rect key="frame" x="273" y="18" width="55" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-ri-SR3">
                                                                <rect key="frame" x="554" y="13" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <segue destination="vtR-fQ-7mN" kind="show" id="pRR-UA-m5w"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-eE-aQB">
                                                        <rect key="frame" x="0.0" y="56" width="600" height="29"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                            <segment title=""/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ffD-KJ-90o" secondAttribute="trailing" id="77X-i3-MXb"/>
                                    <constraint firstItem="ffD-KJ-90o" firstAttribute="top" secondItem="Tpm-Kp-Gbi" secondAttribute="top" id="YcX-TG-p50"/>
                                    <constraint firstItem="ffD-KJ-90o" firstAttribute="leading" secondItem="Tpm-Kp-Gbi" secondAttribute="leading" id="c0k-6Y-Ycl"/>
                                    <constraint firstAttribute="bottom" secondItem="ffD-KJ-90o" secondAttribute="bottom" id="c1k-Hk-h4u"/>
                                    <constraint firstAttribute="height" constant="84" id="tk4-pY-rXN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-NS-pkP">
                                <rect key="frame" x="0.0" y="82" width="600" height="518"/>
                                <collectionViewLayout key="collectionViewLayout" id="0Lo-0Z-oP5" customClass="FlickxLayout" customModule="Flickx" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="fZW-pQ-isE" customClass="AnnotatedMovieCell" customModule="Flickx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-nM-DZJ" customClass="RoundedCornersView" customModule="Flickx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-vz-FFx">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="230" id="yAC-iz-YMu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="A2S-vz-FFx" secondAttribute="trailing" id="1Pr-Yy-QZ8"/>
                                                        <constraint firstItem="A2S-vz-FFx" firstAttribute="top" secondItem="i4K-nM-DZJ" secondAttribute="top" id="Ot7-80-3R4"/>
                                                        <constraint firstItem="A2S-vz-FFx" firstAttribute="leading" secondItem="i4K-nM-DZJ" secondAttribute="leading" id="aR8-tW-utH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i4K-nM-DZJ" firstAttribute="top" secondItem="fZW-pQ-isE" secondAttribute="top" id="4G3-TZ-iDa"/>
                                            <constraint firstItem="i4K-nM-DZJ" firstAttribute="leading" secondItem="fZW-pQ-isE" secondAttribute="leading" id="5ZP-h8-Swq"/>
                                            <constraint firstAttribute="trailing" secondItem="i4K-nM-DZJ" secondAttribute="trailing" id="vij-l8-nVu"/>
                                            <constraint firstAttribute="bottom" secondItem="i4K-nM-DZJ" secondAttribute="bottom" id="yAW-Pe-ZDb"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="260"/>
                                        <connections>
                                            <outlet property="imageView" destination="A2S-vz-FFx" id="azy-bV-xwr"/>
                                            <outlet property="imageViewHeightLayoutConstraint" destination="yAC-iz-YMu" id="uyu-vD-Emu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KX1-Xk-lbD" id="fk5-YW-U9m"/>
                                    <outlet property="delegate" destination="KX1-Xk-lbD" id="Jud-AI-Psd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRx-NS-pkP" firstAttribute="top" secondItem="68I-2Q-VkZ" secondAttribute="bottom" constant="62" id="1D1-gF-CPJ"/>
                            <constraint firstItem="Tpm-Kp-Gbi" firstAttribute="leading" secondItem="dA8-Nw-dpd" secondAttribute="leading" id="IJT-am-H1v"/>
                            <constraint firstAttribute="trailing" secondItem="WRx-NS-pkP" secondAttribute="trailing" id="QlM-R8-UMo"/>
                            <constraint firstAttribute="trailing" secondItem="Tpm-Kp-Gbi" secondAttribute="trailing" id="haq-u5-VHK"/>
                            <constraint firstItem="Tpm-Kp-Gbi" firstAttribute="top" secondItem="dA8-Nw-dpd" secondAttribute="top" id="kLm-dJ-KTY"/>
                            <constraint firstItem="uqI-Zk-5at" firstAttribute="top" secondItem="WRx-NS-pkP" secondAttribute="bottom" id="sg9-ry-VQW"/>
                            <constraint firstItem="WRx-NS-pkP" firstAttribute="leading" secondItem="dA8-Nw-dpd" secondAttribute="leading" id="uxH-Gx-OTF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WRx-NS-pkP" id="MvJ-Aw-WYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQN-Bg-QRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-225"/>
        </scene>
        <!--Inspirations View Controller-->
        <scene sceneID="M1t-2K-DhA">
            <objects>
                <viewController id="vtR-fQ-7mN" customClass="InspirationsViewController" customModule="Flickx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cms-Xv-j7b"/>
                        <viewControllerLayoutGuide type="bottom" id="cmp-Wc-kud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84d-vM-IJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z7-kI-UMY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="dn0-DJ-2Uu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-70-C1P">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <collectionViewLayout key="collectionViewLayout" id="H8n-gJ-JXy" customClass="UltravisualLayout" customModule="Flickx" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InspirationCell" id="mdk-sK-3jz" customClass="InspirationCell" customModule="Flickx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-2d-bEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="DFQ-Do-uiZ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-5D-Dbg">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-xk-NYn">
                                                            <rect key="frame" x="8" y="97" width="184" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lkv-xk-NYn" firstAttribute="top" secondItem="Mfz-5D-Dbg" secondAttribute="top" constant="97" id="Zj0-nf-nej"/>
                                                        <constraint firstAttribute="bottom" secondItem="lkv-xk-NYn" secondAttribute="bottom" constant="82" id="kzD-wx-CDB"/>
                                                        <constraint firstAttribute="trailing" secondItem="lkv-xk-NYn" secondAttribute="trailing" constant="8" id="lux-Nm-B0W"/>
                                                        <constraint firstItem="lkv-xk-NYn" firstAttribute="leading" secondItem="Mfz-5D-Dbg" secondAttribute="leading" constant="8" id="nOb-sT-N7g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mfz-5D-Dbg" firstAttribute="top" secondItem="mdk-sK-3jz" secondAttribute="top" id="11w-Z6-VL5"/>
                                            <constraint firstAttribute="bottom" secondItem="qgc-2d-bEI" secondAttribute="bottom" id="5Uf-59-7m5"/>
                                            <constraint firstAttribute="bottom" secondItem="Mfz-5D-Dbg" secondAttribute="bottom" id="IZQ-Mu-8KC"/>
                                            <constraint firstAttribute="trailing" secondItem="Mfz-5D-Dbg" secondAttribute="trailing" id="P46-1t-8D9"/>
                                            <constraint firstItem="qgc-2d-bEI" firstAttribute="centerY" secondItem="mdk-sK-3jz" secondAttribute="centerY" id="UqC-2g-4Ze"/>
                                            <constraint firstAttribute="trailing" secondItem="qgc-2d-bEI" secondAttribute="trailing" id="XAy-KY-njA"/>
                                            <constraint firstItem="qgc-2d-bEI" firstAttribute="top" secondItem="mdk-sK-3jz" secondAttribute="top" id="dC0-KN-ksn"/>
                                            <constraint firstItem="qgc-2d-bEI" firstAttribute="leading" secondItem="mdk-sK-3jz" secondAttribute="leading" id="gdD-83-0d2"/>
                                            <constraint firstItem="Mfz-5D-Dbg" firstAttribute="leading" secondItem="mdk-sK-3jz" secondAttribute="leading" id="loe-xc-Aha"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageCoverView" destination="Mfz-5D-Dbg" id="He0-W7-csh"/>
                                            <outlet property="imageView" destination="qgc-2d-bEI" id="ZEi-Kb-txW"/>
                                            <outlet property="titleLabel" destination="lkv-xk-NYn" id="g7K-f4-XG4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vtR-fQ-7mN" id="sqQ-3d-Dtk"/>
                                    <outlet property="delegate" destination="vtR-fQ-7mN" id="fP2-14-fKk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Z7-kI-UMY" firstAttribute="top" secondItem="84d-vM-IJH" secondAttribute="top" id="7Ob-9J-ogM"/>
                            <constraint firstItem="cmp-Wc-kud" firstAttribute="top" secondItem="WnZ-70-C1P" secondAttribute="bottom" id="8ei-jM-oOw"/>
                            <constraint firstAttribute="trailing" secondItem="6Z7-kI-UMY" secondAttribute="trailing" id="Axi-nV-Gmd"/>
                            <constraint firstItem="WnZ-70-C1P" firstAttribute="top" secondItem="6Z7-kI-UMY" secondAttribute="bottom" id="Is0-3c-ZbX"/>
                            <constraint firstItem="WnZ-70-C1P" firstAttribute="leading" secondItem="84d-vM-IJH" secondAttribute="leading" id="LNb-nw-KWL"/>
                            <constraint firstItem="6Z7-kI-UMY" firstAttribute="leading" secondItem="84d-vM-IJH" secondAttribute="leading" id="UWF-2r-T0f"/>
                            <constraint firstAttribute="trailing" secondItem="WnZ-70-C1P" secondAttribute="trailing" id="d2u-jm-wNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WnZ-70-C1P" id="w4K-lJ-Wfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRU-cN-RuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="-3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BTg-PP-yHh">
            <objects>
                <viewController id="hF0-fY-z8O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPn-Di-aw4"/>
                        <viewControllerLayoutGuide type="bottom" id="Thd-9T-nWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5T-Wo-MYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-Bv-gq5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-EQ-Aha">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cbs-LX-OHN">
                                    <size key="itemSize" width="236" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieDetailCell" id="XOM-1b-iVT">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMf-EQ-Aha" firstAttribute="top" secondItem="PPn-Di-aw4" secondAttribute="bottom" id="0W0-EH-cYO"/>
                            <constraint firstItem="Thd-9T-nWb" firstAttribute="top" secondItem="IUH-Bv-gq5" secondAttribute="bottom" id="6sE-eg-r2h"/>
                            <constraint firstAttribute="trailing" secondItem="IUH-Bv-gq5" secondAttribute="trailing" id="7NO-ee-WQJ"/>
                            <constraint firstAttribute="trailing" secondItem="xMf-EQ-Aha" secondAttribute="trailing" id="Aq9-ZT-8Wc"/>
                            <constraint firstItem="IUH-Bv-gq5" firstAttribute="top" secondItem="PPn-Di-aw4" secondAttribute="bottom" id="Wc8-RJ-hy6"/>
                            <constraint firstItem="xMf-EQ-Aha" firstAttribute="leading" secondItem="w5T-Wo-MYf" secondAttribute="leading" id="jCw-2Q-Noz"/>
                            <constraint firstItem="Thd-9T-nWb" firstAttribute="top" secondItem="xMf-EQ-Aha" secondAttribute="bottom" id="m7T-0w-FzN"/>
                            <constraint firstItem="IUH-Bv-gq5" firstAttribute="leading" secondItem="w5T-Wo-MYf" secondAttribute="leading" id="nyv-Dm-ZNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pC6-S1-4sT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4A-lb-RSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5511" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KxZ-by-sGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irx-fk-WNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KE6-en-OZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hF0-fY-z8O" kind="relationship" relationship="rootViewController" id="KUo-9w-l3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRt-yV-5N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699" y="-77"/>
        </scene>
        <!--Login-->
        <scene sceneID="aID-4W-2Gh">
            <objects>
                <viewController id="HsK-4I-tg8" userLabel="Login" customClass="LoginViewController" customModule="Flickx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSn-eI-RMb"/>
                        <viewControllerLayoutGuide type="bottom" id="NxF-KR-0yM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9k-KU-kj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-2X-wjI">
                                <rect key="frame" x="20" y="55" width="560" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIt-mY-7n9">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qy8-L9-sFj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="My Favorite Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-1s-IVw">
                                        <rect key="frame" x="0.0" y="110" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NIf-zU-fSx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-lz-g1h">
                                        <rect key="frame" x="0.0" y="160" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="hgU-BW-JQS"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-A9-X2D">
                                        <rect key="frame" x="0.0" y="202" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-cV-EJI" customClass="BorderedButton" customModule="Flickx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4CF-ev-cIa"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="HsK-4I-tg8" eventType="touchUpInside" id="7Am-lT-46R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-KC-fxU">
                                        <rect key="frame" x="0.0" y="298" width="560" height="229"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CAd-A9-X2D" firstAttribute="height" secondItem="gTV-lz-g1h" secondAttribute="height" id="Nvb-c7-yuF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JXG-2X-wjI" firstAttribute="top" secondItem="KSn-eI-RMb" secondAttribute="bottom" constant="35" id="0Pu-ds-iKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXG-2X-wjI" secondAttribute="trailing" id="Sih-NC-JqJ"/>
                            <constraint firstItem="JXG-2X-wjI" firstAttribute="leading" secondItem="r9k-KU-kj7" secondAttribute="leadingMargin" id="Ye5-1Q-cge"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JXG-2X-wjI" secondAttribute="bottom" constant="18" id="t8a-GA-0jw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="luZ-Bj-MMp" appends="YES" id="NJB-sK-qXG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="JZC-KC-fxU" id="Efz-89-lrz"/>
                        <outlet property="loginButton" destination="bY8-cV-EJI" id="XpL-EZ-od8"/>
                        <outlet property="movieImageView" destination="UIt-mY-7n9" id="8v7-kY-uyE"/>
                        <outlet property="passwordTextField" destination="CAd-A9-X2D" id="gJQ-74-149"/>
                        <outlet property="usernameTextField" destination="gTV-lz-g1h" id="BRS-ez-E9H"/>
                        <segue destination="KX1-Xk-lbD" kind="show" identifier="MainView" id="elK-RE-7WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LP-Vz-Xph" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="luZ-Bj-MMp">
                    <connections>
                        <action selector="userDidTapView:" destination="HsK-4I-tg8" id="HCE-SJ-mfa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="470" y="-225"/>
        </scene>
    </scenes>
</document>
